<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Github</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="container">

    <div class="first-card">
      <img src="" alt="github avatar">
      <h3 class="name">name</h3>
      <h3 class="bio">bio</h3>
      <h3 class="followers">Followers</h3>
      <h3 class="following">Following</h3>
    </div>

    <div class="container-vertical">
      <div class="second-card">
        <div class="search">
          <input type="text" value="amolrai">
          <button class="btn" type="button">Search</button>
        </div>
        <h3 class="login">Amol</h3>
        <h3 class="blog">Blog</h3>
        <h3 class="public-repos">public repos</h3>
      </div>

      <div class="third-card">
        <h3 class="email">email</h3>
        <h3 class="location">location</h3>
        <h3 class="company">company</h3>
        <h3 class="twitter-username">twitter username</h3>
      </div>
    </div>

  </div>

  <script src="index.js" charset="utf-8"></script>

</body>

</html>
